<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>ASU Video Game Development Club</title>
    <style>
        body {
            max-width: 800px;
            margin: auto;
            line-height: 1.6;
            color: #333;
            background: #eee;
            font-family: Helvetica, Arial, sans-serif
        }

        .content {
            margin-left: 220px;
        }

        li>ul {
            padding-left: 0;
        }

        h4 {
            margin-bottom: 0;
        }

        p {
            padding-left: 40px;
            margin-bottom: 0;
        }
        #logo{
            width: 200px;
            position: fixed;
            /* float: left; */
        }
        .content img {
            margin-top: 1em;
            width: 100px;
            margin-left: 40px;
        }
        @media screen and (max-width : 600px) {
            .content{
                margin-left: 0;
            }
            #logo{
                position: relative;
            }
        }
    </style>
</head>

<body>
    <img id="logo" src="VGDCLogoTrnsPNTBig.png" alt="">
    <div class="content">
        <h1>ASU Video Game Development Club</h1>
        <section>
            <h3>Meetings</h3>
            <ul>
                <li>Fridays 2:00 - 4 COOR 195</li>
            </ul>
        </section>
        <section>
            <h3>Events This Semester</h3>
            <ul>
                <li>
                    <h4>
                        Club Social
                    </h4>
                    <ul>
                        <li>Friday, February 2, 2019</li>
                        <li>Over</li>
                        <li>Over</li>
                    </ul>
                </li>
                <li>
                    <h4>Club Game-Jam</h4>
                    <ul>
                        <li>TBA</li>
                        <li>TBA</li>
                        <li>TBA</li>
                    </ul>
                </li>
                <li>
                    <h4>Game Release Event</h4>
                    <ul>
                        <li>April TBA</li>
                        <li>TBA</li>
                        <li>TBA</li>
                        <li>TBA</li>
                    </ul>
                </li>
            </ul>
        </section>
        <section>
            <h3>Contact</h3>
            <ul>
                <li>
                    <a href="mailto:25percentgames@gmail.com">25percentgames@gmail.com</a>
                </li>
                <li>
                    <a href="https://www.facebook.com/VGDCASU/">Most of our information is available on Facebook</a>
                </li>
            </ul>
        </section>
        <section>
            <h3>Games</h3>
            <img src="VGDC-twentyfive-color.png" alt="25 percent games logo">
            <p style="margin-top: 0;">We publish as
                <span>25% Games</span>
            </p>
            <ul style="margin-top: 0;">
                <li>
                    <a href="https://25percentgames.itch.io/">Catch us on Itch.io</a>
                </li>
            </ul>
        </section>
        <section>
            <h3>Sponsors</h3>
            <ul>
                <li>None</li>
            </ul>
        </section>
        <p style="padding-left: 0">&copy; ASU Video Game Development Club 2018</p>
    </div>
</body>

</html>
